<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <!-- link bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- link jquery style sheet  -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
 <!-- link my style sheet  -->
    <link rel ="stylesheet" href="./assets/css/style.css"/>
</head>
<body>
  <body>
    <header>
      <h1>Weather Dashboard</h1>
      <h3 class="currentDate"></h3>
    </header>
      <div class="container-fluid mainCon">
        <div class="row">
          <div class="col-12 col-md-3 col-xl-3 colOne">
            <label>Search for a City:</label>

            <div class="input-group mb-3">
              <input type="text" class="form-control searchText" placeholder="Yakima...">
              <div class="input-group-append searchBtnPar">
                <button class="btn btn-primary search" type="button">Search</button>
              </div>
            </div>

            <div class="container searchCity"></div>

          </div>
          <div class="col-12 col-md-9 col-xl-9 colTwo">

            <div class="col-12 today">

              <div class="card bg-light mb-3 " style="max-width: 400px;">
                <h2 class="card-header currentCityName"></h2>
                <h3 class="card-header currentDate cardDate"></h3>
                <img class="images"/>
                <div class="card-body currentDay">
                </div>
              </div>

            </div>

            <div class="row fiveDayForecast"></div>

          </div>
    <!-- link jquery js  -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( ".widget input[type=submit], .widget a, .widget button" ).button();
    $( "button, input, a" ).on( "click", function( event ) {
      event.preventDefault();
    } );
  } );
  </script>
  <!-- link moment js  -->
  <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"
></script>
 <!-- link my js  -->
    <script src="./assets/js/script.js"></script>
</body>
</html>